server.port = 8400
spring.application.name=currency-conversion-service
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://${SQL_HOST_IP}:${SQL_PORT}/${SQL_DB}
spring.datasource.username=root
spring.datasource.password=${SQL_PWD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true